sonar.verbose=true
sonar.organization=dev24organization
sonar.projectKey=dev24organization-key_project1
sonar.projectName=project1
sonar.language=
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
